//new2
5 allDead !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="stMarkers set [count dListMarkers, deadMarker];\n};\n}Foreach AllDead;\n};\n\nIf (AddZombieToMap && (delayTime == 0 || changed)) then"
5 allGroups !"publicVariableServer \"PVDZ_Server_UpdateGroup\";\n};\n} count allGroups;"
5 allMissionObjects !"[_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} count allMissionObjects \"SpawnableWreck\";" !="iclesToMap || AddLockedVehiclesToMap) then {\nvehList = allmissionobjects \"LandVehicle\" + allmissionobjects \"Air\" + allmissionobj"
5 allowDammage
5 allUnits !"} count allUnits;\nlbSort _playerList;" !"if (getPlayerUID _x == _this) exitWith {\n_player = _x;\n};\n} count allUnits;" !"owner _x publicVariableClient \"PVDZ_groupInvite\";\n};\n} count allUnits;" !="reen];\nsetGroupIconsVisible ParamsPlayersMarkers;\n} forEach allUnits;\n};\n\nif (enhancedESP2 && visibleMap) then\n{\nif (AddDeadPlay"
//1 attachTo !"(_variation * 2)) - _variation)];\n_bolt attachTo [_hitObject,_val,_hitMemoryPt];" !"player playActionNow \"PutDown\";\nuiSleep 2;\n_flare attachTo [player,[0,0,0],\"granat2\"];" !"tchmove \"ainjpfalmstpsnonwrfldnon_carried_still\";\n_dragee attachto [_unit,[-0.2, 0.2, 0]];" !"_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];" !" attachto [_v,[0,0,0],\"destructionEffect" !"publicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];" !="_l1 attachTo [_lh,[0,0,0],\"light\"];" !"_objectHelper attachTo [player,_offset];" !"_object attachTo [player,_offset];\n\n_position = getPosATL _object;" !="_vehicle attachTo [_liftHeli,[0,0,-7]];" !="_obj attachTo [_axis];" !"_objectSnapGizmo attachTo [_object,[_x select 0,_x select 1,_x select 2]];" !="_vehicle attachTo [_towTruck,[1.3,-2,2.3]];" !"localize \"STR_EPOCH_ACTIONS_ATTACHTOHELI\","
5 buttonSetAction
5 callExtension !"EATadminLogger"
5 closeDisplay !"'closeDisplay'" !"closeDisplay 0" !"closeDisplay 2" !"if (!isNil \"closeDisplay\") then {" !"closeDisplay 1" !="lect 0)) displayCtrl 1400);((ctrlParent (_this select 0)) closeDisplay 9000);" !="lected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);"
5 createAgent !="_agent = createAgent [_type, _position, [], _radius, \"CAN_COLLIDE\"];" !="_agent = if (_type == \"Pastor\") then {createAgent [_type, _Pos, [], 0, \"NONE\"]} else {createAgent [_type, _Pos, [], 0, \"FORM\"]};" !="_dog = createAgent [_type, _Pos, [], 0, \"NONE\"];" !="setZedType = zTypes call BIS_fnc_selectRandom;\n_zCreate = createAgent [_setZedType, position player, [], area, \"NONE\"];\n_zPos = "
5 createDialog !="_region = createDialog \"RscDisplaySpawnSelecter\";" !="_gender = createDialog 'RscDisplayGenderSelect';" !="_dialog = createDialog \"bloodTest\";" !="createDialog 'RscDisplayCraftingMenu';" !="createDialog \"DAYZ_PADLOCK\";" !"createDialog 'horde_journal_" !"Z_ResetContainer = true;\ncreateDialog \"AdvancedTrading\";" !"createDialog \"DoorManagement\";\ncall DoorNearbyHumans;" !="createDialog \"ComboLockUI\";" !"createdialog \"PlotManagement\";\ncall PlotNearbyHumans;" !"_trader_data = (_this select 3);\n\n_dialog = createdialog \"TraderDialog\";" !"_ok = createdialog \"KeypadUI\";" !"EpochDeathBoardLoad = {\ncreatedialog \"EpochDeathBoardDialog\";" !="if(DZE_doorManagement) then {createdialog \"DoorAccess\";} else {createdialog \"ComboLockUI\";};" !"\ndisableSerialization;\ncreateDialog \"DZ_GroupDialog\";" !="[\"_dialog\"];\nSendDialogText = \"\";\n\n\nSleep 0.2;\n\n\n_dialog = createdialog \"EAT_messageBox_Dialog\";\n\nctrlSetText [1001,\"Send a serve"
5 createDisplay
5 createMarker !"\"createMarkerLocal\"," !"rcreateMarkerLocal" !"if (isnil 'BIS_GITA_fnc_createMarkers' || false) then {" !"_marker = createMarkerLocal [format[\"groupMember" !="then {\n\nprivate ["_pos"]; \n_pos = getPos _x;\ndeadMarker = createMarkerLocal [format ["DBP%1%2", _pos select 0, _pos select 1],[("
5 createUnit !="_newUnit = _group createUnit [_class,respawn_west_original,[],0,\"NONE\"];" !="BIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];" !="r \"_x\" from 1 to (aCount/_divisor) do {\n_unit = _unitGroup createUnit [(_aiSkin call BIS_fnc_selectRandom),[_pos_x,_pos_y,_pos_z"
5 createVehicleLocal !="_object = (_x select 1) createVehicleLocal [0,0,0];" !="_plant = _x createVehicleLocal (getMarkerPos \"center\");" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !"_object = _type createVehicleLocal [0,0,0];" !="_obj = _class createVehicleLocal (getMarkerpos \"respawn_west\");" !" = \"#lightpoint\" createVehicleLocal " !" = \"#particlesource\" createVehicleLocal " !="_object = _ghost createVehicleLocal getMarkerpos \"respawn_west\";" !="_cursorTarget = _upgrade createVehicleLocal getMarkerpos \"respawn_west\";" !="_sign = \"Sign_arrow_down_large_EP1\" createVehicleLocal [0,0,0];" !"_obj = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !="_objectSnapGizmo = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;" !="_debug = getMarkerpos \"respawn_west\";\n\n\n\n{\n_plant = _x createVehicleLocal _debug;\nsleep 0.1;\nif (sizeOf _x == 0) exitWith { \nPVD"
5 ctrlAddEventHandler
5 ctrlRemoveAllEventHandlers
5 ctrlSetPosition !="_control ctrlSetPosition [_posX, _posY];" !"3,_h]};\n_control ctrlsetposition _pos;" !="_control ctrlSetPosition [0, (_y + _deltaY)];" !="_disp_ctrl ctrlSetPosition [_posX, _posY];" !="_control ctrlSetPosition _grpPos;" !="_group ctrlSetPosition _pos;" !="_control ctrlSetPosition [_controlPos select 0, _controlPos select 1, _controlPos select 2, 0.03921 * _lines];" !="((uiNamespace getVariable 'DAYZ_GUI_waiting') displayCtrl 1400) ctrlSetPosition _sandLevel;" !="_delayControl ctrlSetPosition [0, _pos];" !="_icon ctrlSetPosition [(_screen select 0),(_screen select 1),.99,.65];"
5 deleteMarker !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="arEntities [\"zZombie_Base\",ZombieVisibleDistance];\nk=0;\n{\ndeleteMarkerLocal (\"zmMarker\"+ (str k));\nk=k+1;\n}forEach markers;\n\nk=0" !="EH_usageLogger\";};\n};\n\nkeyForward = (findDisplay 46) displayAddEventHandler [\"KeyDown\","if ((_this select 1) == 17) then {call m"
5 displayAddEventHandler !"bis_fnc_halo_keydown_eh = (finddisplay 46) displayaddeventhandler [\"keydown\",\"_this call bis_fnc_halo_keydown;\"];" !="options***\",\"PLAIN\",0.75];\nF4_KEY = (findDisplay 46) displayAddEventHandler [\"KeyDown\",\"if ((_this select 1) == 62) then {call o"
5 displayRemoveAllEventHandlers
5 displaySetEventHandler
5 enableEnvironment !="ap && (delayTime == 0 || changed)) then \n{\n{\n(group _x) addGroupIcon PlayersMarkerType;\nif (PlayerShowBloodInt && PlayerShowDist"
5 groupIcon !="\admintools\tools\AdminMode\ESPplayer.sqf\"\nsetGroupIconsVisible [true, true];\n_color = \"\";\n_color_green = [0,1,0,1]" !="hide = format[\"{ if(((getPlayerUID _x) == '%1')) then { _x hideObject %2; }; } forEach playableUnits;\", (getPlayerUID player), i"
5 hideObject !"rhideObject" !"\"hideObject\"" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;" !="{\n{\nif (!isNull _x && !isPlayer _x) then {\n_x setDamage 1;\nhideObject _x;\n} else {\n_zombies = _zombies - [_x];\n};\n} forEach _zom"
5 lbCurSel !"_selectedUserIndex = lbCurSel _lbUsersControl;" !="profileNamespace setVariable ['streamerMode',(lbCurSel (_this select 0))];" !"_index = lbCurSel _lbcontrol;\n_selectedItem" !"_selected = lbCurSel _list;\n_classname = _list lnbData [_selected, 2];" !="_friendName = _userList lbText (lbCurSel _userList);" !")] call Z_" !"(lbCurSel 7421) call Z_fillCategoryList" !"] call Door" !"] call Plot" !"[(lbCurSel 12001)] " !="[(lbCurSel 21000), ((ctrlParent (_this select 0)) displayCtrl 21001)] spawn EpochDeathBoardClick;" !"((ctrlParent (_this select 0)) closeDisplay 2);" !="_uid = _playerList lbData (lbCurSel _playerList);" !"_myGroup lbData (lbCurSel _myGroup);"
5 lbSet !"_lbUsersControl lbSetColor [_x, [1,0,0,1]];" !"\n_control lbSetColor [_x, _color];\n};" !"_weaponsLBSetFocus" !="(_this select 0) displayCtrl 140 lbSetCurSel (profileNamespace getVariable ['streamerMode',0]);" !="(_display displayCtrl 105) lbSetColor [_i, [0.06, 0.05, 0.03, 1]];" !" [7421," !"lbSetPicture [7422, _index" !"lbSetPicture [7402, _index" !"lbSetPicture [7401, _index" !="_userList lbSetData [(lbSize _userList) -1,_friendUID];" !" [TraderDialogItemList, _index, " !"_myGroup lbSetData [_index,getPlayerUID _x];"
5 menu !"_menu = _parent displayCtrl (1600 + _i);\n_menu ctrlShow " !="createDialog 'RscDisplayCraftingMenu';" !"BIS_fnc_commsMenu" !"BIS_fnc_kbMenu" !"BIS_fnc_createmenu" !"call gear_ui_offMenu;" !"dayz_inflame_showMenu" !"\"showCommandingMenu\", " !"rshowCommandingMenu" !"menu_" !"use action menu to " !"\"_menu\",\"_menu1\"" !"PVDZE_plr_TradeMenu" !"fn_gearMenuChecks" !"fn_pauseMenuChecks" !="if((EAT_ActionMenuPlayers && !EAT_isAdmin) || (EAT_ActionMenuAdmins && EAT_isAdm" !="EAT_pMenuTitle = \"\";\nEAT_fnc_playerSelect =\n{\nprivate[\"_pmenu\",\"_arr\"];" !="minMode = true;}else{EAT_AdminMode = !EAT_AdminMode;};\n\noptionMenu = \n{\ntoggleMenu = \n[\n\n\n[\"\",true],\n[\"Toggle options:(current s" !="if ((_this select 1) == 62) then {call optionMenu;};"
5 onMapSingleClick !="onMapSingleClick '[_pos select 0, _pos select 1, _pos select 2] call teleport';" !="onMapSingleClick \"\";" !";\n\nwhile {((typeName player == \"OBJECT\") && {((player in playableUnits) || {(alive player)})})} do {\n_curpos = getPosATL (vehicl"
5 playableUnits !"for [{_y=0},{_y < count(playableUnits)},{_y=_y+1}] do {" !"typeName player == \"OBJECT\" && {(player in playableUnits" !"AND {((alive _x) AND {((vehicle _x) distance _obj < 150)})}} count playableUnits)}) then {" !="_local = { _unit distance _x < _dis; } count playableUnits <= 1;" !"if (!_isOk) exitWith {false};\nuiSleep 0.001;\n} forEach playableUnits;" !"ManagementMustBeClose) then { player nearEntities [\"CAManBase\", 10] } else { playableUnits };" !="tance player),_vehname,_crew], 0.5, true];\n\n};\n} forEach playableUnits;\nsleep 1;\n};\n{clearGroupIcons group _x;} forEach playable"
5 selectPlayer !"addSwitchableUnit dayz_originalPlayer;\nsetPlayable dayz_originalPlayer;\nselectPlayer dayz_originalPlayer;" !"addSwitchableUnit _newUnit;\nsetPlayable _newUnit;\nselectPlayer _newUnit;"
5 serverCommand !="_character = if (serverCommandAvailable \"#kick\") then { call sched_tg_follow } else { player };" !"serverCommand (\"#vote kick \" + _selectedName);" !"s) > 0) then {\n{\nif (!isNull _x && !isPlayer _x) then {\n_x setDamage 1;\nhideObject _x;\n} else {\n_zombies = _zombies - [_x];\n};\n}"
5 setDamage !"([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;" !"if (_entity isKindOf \"Animal\") then {\n_entity setDamage 1;" !"player setDamage 1;\n\nif (dayz_onBack != \"\") then {\n_body addWeapon dayz_onBack;" !"if(\"\" == typeOf _tree) then {\n_tree setDamage 1;\n};" !"if (_ent isKindOf \"Animal\" || _ent isKindOf \"zZombie_base\") then {\n_ent setDamage 1;" !="s) > 0) then {n\{n\if (!isNull _x && !isPlayer _x) then {\n_x setDamage 1;\nhideObject _x;\n} else {\n_zombies = _zombies - [_x];\n};\n}"
5 setDammage !="\n_vehicle = (vehicle player);\n_vehicle setfuel 1;\n_vehicle setdammage 0;\n\n_vehicle removeAllEventHandlers \"handleDamage\";\n_vehic"
5 SetEventHandler !"\n_menu ctrlSetEventHandler [\"ButtonClick\",_compile];\n};" !"inGameUISetEventHandler [\"Action\",\"false\"];"
5 setMarkerAlpha
5 setMarkerBrush !"ker setMarkerSizeLocal DeadPlayersMarkerSize;\ndeadMarker setMarkerColorLocal DeadPlayerMarkerColor;\ndeadMarker setMarkerTextLoca"
5 setMarkerColor !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";"
5 setMarkerDir !="[\"%1\", _x getVariable[\"bodyName\",\"unknown\"]]; \ndeadMarker setMarkerPosLocal ([(getPosATL _x select 0) + 15, getPosATL _x select "
5 setMarkerPos !"\"setMarkerPosLocal\"," !"rsetMarkerPosLocal"
5 setMarkerShape
5 setMarkerSize !="er setMarkerColorLocal DeadPlayerMarkerColor;\ndeadMarker setMarkerTextLocal format[\"%1\", _x getVariable[\"bodyName\",\"unknown\"]]; "
5 setMarkerText !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !"],[(_pos select 0) + 20, _pos select 1, 0]]; \ndeadMarker setMarkerTypeLocal DeadPlayersMarkerType;  \ndeadMarker setMarkerSizeLoc"
5 setMarkerType !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";"
5 setPosASL !="_unit setPosAsl [(_position select 0), (_position select 1), (LHA_height+1)];" !="_flame setPosASL [_pos select 0,_pos select 1,(_pos select 2)+0.2];" !="_fire setPosASL _location;" !"_objectHelper setPosASL _position;\n} else {" !"_b0x1337 setPosASL (getPosASL player);\n} else {" !"_obj setPosASL [_center select 0, _a, _b];" !"_objectSnapGizmo setPosASL " !"_para setposasl [\n" !"_thingy setPosASL (ATLToASL _pos);\n} else {"
5 setTerrainGrid !"if (dayz_REsec == 1) then {call compile preprocessFileLineNumbers \"" !=" !grassToggle};\n\nif (grassToggle) then {\n_toggle = \"on\";\nsetterraingrid 50;\n}else{\n_toggle = \"off\";\nsetterraingrid 25;\n};\n\n\nif(E"
5 setUnitRecoilCoefficient !="o\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nsleep 0.1;\n};\nvehicle player setUnitRecoilCoeffi"
5 setVehicle !"if(_status) then {\n_vehicle setVehicleLock \"LOCKED\";\n} else {\n_vehicle setVehicleLock \"UNLOCKED\";\n};" !="live (vehicle player) && EAT_infAmmo2} do\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nsleep 0."
5 setViewDistance
5 sideLogic !"publicVariable \"BIS_MPF_logic\";"
5 switchCamera !"\"switchCamera\", " !"rswitchCamera" !="player switchCamera (Dayz_constructionContext select 2);" !"player switchCamera _currentCamera;\nif (_currentWpn !="
5 toString !"_animCheck = toString ([(_animStateArray select 0),(_animStateArray select 1)" !="_skinToModel = toString (_finalArray);" !="{_textArrayTemp = _textArrayTemp + [tostring [_x]]} foreach _line;" !="_cmpt = toString _cmpt;" !="_objName = toLower(toString(_objName));" !"if (toString _hayArr != _needle) then {" !="_type = toString _typeA;" !="_anim4 = toString _anim4;" !"{(count _stance>17)}) then {toString [_stance select 17]}" !"BIS_fnc_timeToString" !"02, if (typeName _name == \"ARRAY\") then {toString _name} else {_name}];"
5 worldTo !="_relPos = _building worldToModel _point;" !"if (_isPlayer) then {\n_x = _pos worldToModel _new;" !"_w2m = _x worldToModel (getPosATL player);\n_bb = (boundingbox _x) select 1;" !="_h = _offset + ((_o worldToModel (getPosATL _o)) select 2);" !"_pos set [2,(_pos select 2) + 1.5];\n_screen = worldToScreen _pos;\n_text = composeText [image"